$white: #ffffff;
$black: #000000;
$primary1: #1c1c1c;
$primary2: #0043d3;
$font-size-base: 24px;
$font-size-large: 30px;
$font-size-small: 20px;
$color-primary: #333;
$color-secondary: #555;
$color-accent: #007bff;
$background-color: #fff;
$font-primary: 'Helvetica Neue', sans-serif;
$background-gradient: linear-gradient(to left, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0.55));


// fontAwesome
@import url("font-awesome.min.css");

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin second-font {
  font-family: "Poppins", sans-serif;
}

// btn style
@mixin hero_btn($col1, $col2, $pad1, $pad2) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  transition: all 0.3s;
  border: 1px solid transparent;

  &:hover {
    background-color: transparent;
    border-color: $col1;
    color: $col1;
  }
}

//  end btn style
@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
}

html, body {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  width: 100%; /* Ensure they don't exceed viewport width */
  box-sizing: border-box; /* Include padding and border in element's width/height */
}


.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;

  h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;

    &::before {
      content: "";
      width: 40px;
      height: 7px;
      background-color: $primary2;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;

    h2 {
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

/*header section*/
.hero_area {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  @media (max-width: 768px) {
    height: 60vh;
  }

}

.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;

  .img-box {
    width: 100%;

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.35));
  }
}

.sub_page {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding-bottom: 21px;
  }
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  padding: 0;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .nav_container {
    margin: 0 auto;
  }
}

.header_top {
  background-color: $primary1;
  padding: 15px 0;

  .contact_link-container {
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
      color: $white;
      font-size: 15px;

      i {
        font-size: 20px;
        color: $primary2;
        margin-right: 5px;
      }
    }
  }
}

.contact_link2 span {
  white-space: nowrap;
}

#navbarSupportedContent {
  justify-content: space-between;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 0;
        padding: 35px 15px 10px 15px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        transition: all .2s;
      }

      &:hover,
      &.active {
        .nav-link {
          background-color: $primary1;

        }
      }
    }
  }

}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-weight: bold;
    color: $white;
    font-size: 24px;
  }
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: $white;
    border-radius: 15px;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      border-radius: 15px;
      top: -10px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }
  }

}


/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $white;
  .row {
    align-items: center;
  }

  .detail-box {
    width: 100%;
    margin: 0 auto;

    h1 {
      text-transform: uppercase;
      font-size: 3rem;
      color: $white;
      font-weight: 600;

      span {
        color: $primary2;
      }
    }

    p {
      margin-top: 25px;
    }

    .btn-box {
      display: flex;
      margin-top: 30px;

      a {
        width: 180px;
        text-align: center;
        margin: 5px;
      }

      .btn-1 {
        @include hero_btn($white, $black, 10px, 35px);
      }

      .btn-2 {
        @include hero_btn($primary2, $white, 10px, 35px);
      }
    }
  }

  .img-box {
    display: flex;

    img {
      width: 100%;
    }
  }

  #carouselExampleIndicators {
    .idicator_container {
      position: relative;
    }
  }

  ol.carousel-indicators {
    margin: 0;
    bottom: -75px;
    justify-content: flex-end;

    li {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      text-align: center;
      background-color: $primary2;
      opacity: 1;
      border: none;
      margin: 0 4px;

      &.active {
        background-color: $color-primary;
      }
    }
  }
}

/* Make images smaller on mobile devices */
@media only screen and (max-width: 768px) {
  .carousel-item img {
    width: 100%; /* adjust the width to your liking */
    height: auto;
    margin: 0 auto; /* center the image */
  }
}

/* Make images the same size on mobile devices */
@media only screen and (max-width: 768px) {
  .img-c {
    flex-basis: 50%; /* make the image container 50% of the row width */
  }
  .img-c img {
    width: 100%; /* make the image take up the full width of the container */
    height: 80%;
    margin-left: 6rem;
  }
}

// end slider section

// about section

.about_section {
  .row {
    align-items: center;
  }

  .img_container {

    .img-box {
      img {
        width: 100%;
      }
    }

  }

  .detail-box {
    background-color: $white;
    padding: 45px 25px;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .05);
    position: relative;
    margin-left: -45px;

    p {
      margin-top: 5px;
    }

    a {
      @include hero_btn($primary2, $white, 10px, 35px);
      text-transform: uppercase;
    }
  }


}

// end about section

// service section

.service_section {
  background-color: $primary1;

  .heading_container {
    color: $white;
  }

  .box {
    background-color: $white;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    margin-top: 45px;

    .img-box {
      svg {
        width: 75px;
        height: auto;
        fill: $primary1;
      }
    }

    .detail-box {
      margin-top: 25px;

      h6 {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      a {
        @include hero_btn($primary2, $white, 8px, 35px);
        margin-top: 10px;
      }
    }
  }
}

// client section
.client_section {
  text-align: center;

  #carouselExampleControls {
    padding: 0 10%;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;

    .img-box {
      width: 145px;

      img {
        width: 100%;
      }
    }

    .detail-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;

      h4 {
        font-weight: bold;
        font-size: 18px;
        padding: 0 10px;
        border-bottom: 1px solid $white;
      }

      p {
        margin-top: 10px;
      }
    }
  }

  .carousel_btn-box {
    display: flex;
    justify-content: center;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    width: 45px;
    height: 45px;
    border: none;
    opacity: 1;
    background-color: $primary1;
    color: $white;
    border-radius: 100%;
    transform: translateY(-50%);
    font-size: 18px;

    &:hover {
      background-color: $primary2;
    }
  }

  .carousel-control-prev {
    left: 0;
  }

  .carousel-control-next {
    left: initial;
    right: 0;
  }
}

// end client section

/* contact section */
.contact_section {
  position: relative;
  color: $white;

  .row {
    align-items: center;
  }

  .contact_form-container {
    margin-top: 35px;

    input {
      border: none;
      outline: none;
      color: $black;
      height: 45px;
      width: 100%;
      margin: 15px 0;
      padding-left: 15px;
      background-color: $white;

      &::placeholder {
        color: $black;
        text-transform: uppercase;
      }

      &.message_input {
        height: 120px;
      }
    }

    .btn-box {
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }

    button {
      @include hero_btn($primary2, $white, 10px, 60px);
      text-transform: uppercase;
      font-weight: bold;
    }
  }

}


.contact_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

  .img-box {
    width: 100%;

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0.35));
  }
}



/* end contact section */

// team section

.team_section {
  .box {
    display: flex;
    flex-direction: column;
    // border-radius: 10px;
    overflow: hidden;
    margin-top: 45px;
    position: relative;

    .img-box {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .detail-box {
      position: absolute;
      width: 100%;
      color: $white;
      padding: 25px 15px;
      text-align: center;
      bottom: 0;
      background-color: rgba($color: $primary1, $alpha: .75);
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary2, $white, 10px, 45px);
    }
  }
}

// end team section


// info section
.info_section {
  background-color: #101010;
  color: $white;
  padding: 75px 0 10px 0;

  .row>div {
    margin-bottom: 25px;
  }

  h5 {
    margin-bottom: 25px;
    font-size: 24px;
  }

  .info_logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .navbar-brand {
      padding: 0;
      margin-bottom: 20px;

      span {
        font-size: 24px;
        color: $white;
      }
    }
  }

  .info_links {

    ul {
      padding: 0;

      li {
        list-style-type: none;

        a {
          color: $white;
        }
      }
    }
  }

  .info_contact {
    display: flex;
    flex-direction: column;

    a {
      color: $white;
      margin-bottom: 10px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }

  .info_form {
    form {
      input {
        outline: none;
        border: none;
        width: 100%;
        padding: 7px 10px;
        border-radius: 30px;
      }

      button {
        padding: 8px 35px;
        outline: none;
        border: none;
        color: $white;
        background: $primary2;
        border-radius: 30px;
        margin-top: 15px;
        text-transform: uppercase;
      }
    }

    .social_box {
      margin-top: 25px;
      width: 100%;
      display: flex;

      a {
        margin-right: 10px;
        color: $white;
        font-size: 20px;
      }
    }
  }

}

// end info section

/* footer section*/

.footer_section {
  font-weight: 500;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #101010;
}

.footer_section p {
  color: rgba($color: #fefeff, $alpha: .7);
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: rgba($color: #fefeff, $alpha: .7);
}

.img-c img {
  max-width: 100%; /* Ensure the image does not exceed its container's width */
  height: auto; /* Maintain aspect ratio */
}

@media (max-width: 768px) {
  .img-c img {
    width: 120%; /* Reduce the width by 50% */
    height: auto; /* Maintain aspect ratio */
    max-height: 450px; /* Limit maximum height to 250px */
  }
}

.cover-text {
  margin-top: auto;
  margin-bottom: auto;
  color: white;
  h1 {
    font-size: 5.5rem;
    font-family:  sans-serif;
    font-weight: bold;
  }
  h2 {
    @extend h1;
    font-size: 3rem;
    font-family: sans-serif;
  }
  @media (max-width: 768px) {
    h1 {
      font-size: 3.5rem;
    }
    h2 {
      font-size: 2rem;
    }
  }
}

section#beneficios {
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .col-lg-6,
  .col-sm-12 {
    box-sizing: border-box;
  }
  .container {
    display: flex;
    justify-content: center;
    img {
      max-width: 95%;
    }
  }
  #beneficios-text {
    h3 {
      font-size: $font-size-large;
      color: $color-primary;
      margin-bottom: 20px;
      border-bottom: 2px solid $color-accent; // Add an accent border for emphasis
      padding-bottom: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
      li {
        font-size: $font-size-base;
        color: $color-secondary;
        margin-bottom: 10px;
        position: relative;
        padding-left: 20px;
        &:before {
          content: 'âœ”'; // Use a checkmark before each list item
          margin-right: 1rem;
          padding-right: 1rem;
          color: $color-accent;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  section#beneficios {
    .container {
      img {
        display: none;
      }
    }
    #beneficios-text {
      text-align: center;
      h3 {
        font-size: $font-size-base;
      }
      ul {
        li {
          font-size: 15px;
          margin-left: 3rem;
          margin-right: 3rem;
        }
      }
    }
  }
}

// Styles for the FAQ section
section#faq {
  background: $background-gradient;
  color: #ddd;
  padding: 30px 0; // Add some padding for spacing
  text-align: center;

  .container {
    max-width: 800px;
    margin: 0 auto;

    h3 {
      font-size: 3  rem;
      margin-bottom: 30px;
      border-bottom: 2px solid #ddd; // Add a subtle border for emphasis
      display: inline-block;
      padding-bottom: 10px;
    }

    details {
      background: rgba(255, 255, 255, 0.1); // Slightly transparent background for details
      border-radius: 8px; // Rounded corners for a modern look
      margin-bottom: 10px;
      padding: 10px;
      color: #ddd;
      cursor: pointer;

      summary {
        font-size: $font-size-small;
        font-weight: bold;
        margin-bottom: 10px;
        outline: none; // Remove default outline
      }

      p {
        font-size: $font-size-small;
        margin-top: 10px;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.2); // Slightly darker background on hover
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  section#faq {
    padding: 30px 0;

    .container {
      padding: 0 15px;

      h3 {
        font-size: $font-size-base;
      }

      details {
        summary,
        p {
          font-size: 16px;
        }
      }
    }
  }
}




section#getintouche {
  background:  linear-gradient(to top right, rgba(0, 2, 145, 0.95), rgba(97, 0, 136, 0.75));
  color: $white;
  padding: 60px 0;
  text-align: center;
  font-family: $font-primary;

  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(0,0,0, 0.5);
  }

  h3 {
    font-size: $font-size-large;
    margin-bottom: 20px;
  }

  p {
    font-size: $font-size-base;
  }

  button {
    font-size: $font-size-base;
    background-color: transparent;
    color: $white;
    border: 2px solid $white;
    padding: 10px 20px; /* Adjusted padding to make buttons smaller */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.6s ease, color 0.6s ease; /* Smooth transition for hover effect */

    &:hover {
      background-color: $white;
      color: $primary1;
    }
  }

  .btn-outline-white {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%; /* Ensure full width for buttons */
  }

  svg {
    width: 20px; /* Smaller icon size */
    height: 20px; /* Smaller icon size */
    margin-right: 5px; /* Adjusted space between icon and text */
  }

  h3 {
    font-size: $font-size-small;
    margin: 0; /* Remove default margin */
  }

  .social-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between buttons */
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  section#getintouche {
    padding: 30px 0;

    .container {
      padding: 20px;

      h3 {
        font-size: $font-size-base;
      }

      p {
        font-size: $font-size-small;
      }

      button {
        font-size: $font-size-small;
        padding: 10px 15px;
      }
    }
  }
}


.cover-text {
  .container {
    text-align: center;
    svg {
      fill: #ffffff;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 200px;
      max-height: 200px;
    }
  }
}

.calculator {
  background: linear-gradient(to bottom, rgba(75, 75, 75, 0.5), rgba(156, 156, 156, 0.5));
  padding: 20px;

  h1 {
    color: #222222;
    font-weight: bold;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
  }

  .col-lg-4,
  .col-lg-6 {
    flex-basis: 100%;
    width: 100%;
    margin: 10px 0;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #222222;
  }

  select,
  input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }

  select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23666' d='M15.3 9.3l-3.3 3.3 3.3 3.3'/%3E%3C/svg%3E");
    background-size: 24px;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    padding-right: 30px;
  }

  input[type="radio"] {
    margin-right: 5px;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 3px solid gray;
    border-radius: 50%;
    border-spacing: 7px;
  }
  input[type='radio']:checked {
    background: #ff3737;
  }


  button[type="submit"] {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #ff3737;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #c51f1f;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
  }

  .result {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;

    h2 {
        margin-top: 0;
    }
    p {
      margin-bottom: 10px;
    }

  }

  /* Detalhes vermelhos */
  .lance-input label,
  .lance-option label {
    color: #ff3737;
  }

  #new-value,
  #last-parcels,
  #rest,
  #percentage-value {
    color: #ff3737;
    font-weight: bold;
  }

  #total-value,
  #parcel-value,
  .total-value {
    color: #ff3737;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .total-value1{
    @extend .total-value;
    font-size: 15px;
  }


  .col-lg-6 {
    display: flex;
  }

  .lance-option,
  .lance-type {
    text-align: center;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: auto;

    .radio-group {
    display: flex;
    text-align: right;
    gap: 20px;
    }
    .radio-option {
    display: flex;
    align-items: right;
    float: right;
    }
    .radio-option label {
    margin-left: 5px; /* Space between radio button and label */
    }
  }
}

.video-section {
  background: linear-gradient(to bottom, rgba(187, 0, 0, 0.95), rgba(75, 75, 75, 0.5));
  text-align: center;
  justify-content: center;
  padding: 2rem;
  @media (max-width:768px) {
    padding: 0rem;
    iframe {
      width: 100%;
      height: 270px;
    }
  }
}

@media (max-width: 768px) {
  .calculator {
    align-items: center;
    padding: 10px;

    #total-value,
    #parcel-value,
    #carta-percentage,
    #carta-value {
      font-size: 17px;
      margin: 0rem;
      padding: 0rem;
    }
    h1 {
      font-size: 24px;
    }
    form {
      flex-direction: column;
    }
    .row {
      flex-direction: column;
    }
    .col-lg-6 {
      width: 100%;
    }
    label {
      font-size: 16px;
    }
    select, input[type="number"] {
      padding: 8px;
      font-size: 16px;
    }
    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
    }
    .result {
      padding: 15px;
      align-items: center;
      h2 {
        font-size: 18px;
      }
      p {
        font-size: 16px;
      }
    }
    .lance-option,
    .lance-type {
      font-size: 16px;
      padding: 0rem;
      margin: 0rem;
      .radio-group {
        flex-direction: column;
      }
    }
  }
}

#contact-honda {
  background: linear-gradient(to bottom right, #161616a6,   #35323288);
}

#video-car {
  background: linear-gradient(to bottom, $primary2, rgba(75, 75, 75, 0.5));
}

#calcular-carro {
  background-color: $primary2;
}

#calcular-carro:hover {
  background-color: #000144;
}

#pay-last-parcels1:checked,
#reduce-parcel1:checked,
#plano70:checked,
#plano50:checked,
#planoNormal:checked {
  background: $primary2;
}

#last_name {
  position: absolute;
  left: -5000px;
  height: 0;
  width: 0;
  overflow: hidden;
}


.carousel-indicators [data-bs-target] {
  width: 30px; /* Increase width */
  height: 30px; /* Increase height */
  border-radius: 50%; /* Make indicators circular */
  background-color: #fff; /* White color */
  opacity: 0.5;
  transition: opacity 0.6s ease; /* Smooth transition for opacity changes */
}

.carousel-indicators .active {
  opacity: 1;
}

a:hover {
  text-decoration: underline;
}

.client-photo {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7) ;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/* For mobile devices */
@media (max-width: 768px) {
 .carousel-indicators {
    position: relative;
    bottom: auto;
    left: auto;
    transform: none;
    margin: 0 auto;
  }
  .hide-btn {
    display: none;
  }
}
